<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./section.css">
    <title> Clássicos </title>
</head>
<body>
    <section class="section-container">
        <h2> Clássicos </h2>
        <ol class="lista-perguntas">
            <li class="pergunta">
                <h3> Qual o nome desse jogo? </h3>
                <div class="img-wrapper">
                    <img src="./images/Chrono-Trigger-KeyArt-Screen.jpeg" alt="">
                </div>
                <ol class="respostas" type="A">
                    <li>
                        <input type="radio" name="pergunta1" id="resposta1">
                        <label for="resposta1"> Chrono Trigger </label>
                    </li>
                    <li>
                        <input type="radio" name="pergunta1" id="resposta2">
                        <label for="resposta2"> Mario World </label>
                    </li>
                    <li>
                        <input type="radio" name="pergunta1" id="resposta3">
                        <label for="resposta3"> Final Fantasy V </label>
                    </li>
                    <li>
                        <input type="radio" name="pergunta1" id="resposta4">
                        <label for="resposta4"> Tales of Phantasia </label>
                    </li>
                </ol>
                <div class="resultado">
                    <p class="resposta-correta" id="resposta-correta1"> Resposta correta! </p>
                    <p class="resposta-errada" id="resposta-errada1"> Resposta errada! </p>
                </div>
            </li>
            <li class="pergunta">
                <h3> Qual o nome desse personagem? </h3>
                <div class="img-wrapper">
                    <img src="./images/mario_AfIRwHy.jpeg" alt="">
                </div>
                <ol class="respostas" type="A">
                    <li>
                        <input type="radio" name="pergunta2" id="resposta1">
                        <label for="resposta1"> Sephiroth </label>
                    </li>
                    <li>
                        <input type="radio" name="pergunta2" id="resposta2">
                        <label for="resposta2"> Luigi </label>
                    </li>
                    <li>
                        <input type="radio" name="pergunta2" id="resposta3">
                        <label for="resposta3"> Mario </label>
                    </li>
                    <li>
                        <input type="radio" name="pergunta2" id="resposta4">
                        <label for="resposta4"> Yoshi </label>
                    </li>
                </ol>
                <div class="resultado">
                    <p class="resposta-correta" id="resposta-correta2"> Resposta correta! </p>
                    <p class="resposta-errada" id="resposta-errada2"> Resposta errada! </p>
                </div>
            </li>
            <li class="pergunta">
                <h3> De qual jogo da série Final Fantasy é essa imagem? </h3>
                <div class="img-wrapper">
                    <img src="./images/13092840063044.jpeg" alt="">
                </div>
                <ol class="respostas" type="A">
                    <li>
                        <input type="radio" name="pergunta3" id="resposta1">
                        <label for="resposta1"> Final Fantasy V </label>
                    </li>
                    <li>
                        <input type="radio" name="pergunta3" id="resposta2">
                        <label for="resposta2"> Final Fantasy VII </label>
                    </li>
                    <li>
                        <input type="radio" name="pergunta3" id="resposta3">
                        <label for="resposta3"> Final Fantasy VI </label>
                    </li>
                    <li>
                        <input type="radio" name="pergunta3" id="resposta4">
                        <label for="resposta4"> Final Fantasy II </label>
                    </li>
                </ol>
                <div class="resultado">
                    <p class="resposta-correta" id="resposta-correta3"> Resposta correta! </p>
                    <p class="resposta-errada" id="resposta-errada3"> Resposta errada! </p>
                </div>
            </li>
            <li class="pergunta">
                <h3> Goldeneye 007 pertence a qual console? </h3>
                <div class="img-wrapper">
                    <img src="./images/GoldenEye-007-Gameplay-Violence.jpeg" alt="">
                </div>
                <ol class="respostas" type="A">
                    <li>
                        <input type="radio" name="pergunta4" id="resposta1">
                        <label for="resposta1"> Playstation 1 </label>
                    </li>
                    <li>
                        <input type="radio" name="pergunta4" id="resposta2">
                        <label for="resposta2"> Super Nintendo </label>
                    </li>
                    <li>
                        <input type="radio" name="pergunta4" id="resposta3">
                        <label for="resposta3"> Dreamcast </label>
                    </li>
                    <li>
                        <input type="radio" name="pergunta4" id="resposta4">
                        <label for="resposta4"> Nintendo 64 </label>
                    </li>
                </ol>
                <div class="resultado">
                    <p class="resposta-correta" id="resposta-correta4"> Resposta correta! </p>
                    <p class="resposta-errada" id="resposta-errada4"> Resposta errada! </p>
                </div>
            </li>
            <li class="pergunta">
                <h3> A qual jogo pertence essa personagem? </h3>
                <div class="img-wrapper">
                    <img src="./images/5241c8f0-7d88-11ec-a3ab-1d875daca502--minified.jpeg" alt="">
                </div>
                <ol class="respostas" type="A">
                    <li>
                        <input type="radio" name="pergunta5" id="resposta1">
                        <label for="resposta1"> MegamanX </label>
                    </li>
                    <li>
                        <input type="radio" name="pergunta5" id="resposta2">
                        <label for="resposta2"> Castlevania </label>
                    </li>
                    <li>
                        <input type="radio" name="pergunta5" id="resposta3">
                        <label for="resposta3"> Super Metroid </label>
                    </li>
                    <li>
                        <input type="radio" name="pergunta5" id="resposta4">
                        <label for="resposta4"> Metal Slug </label>
                    </li>
                </ol>
                <div class="resultado">
                    <p class="resposta-correta" id="resposta-correta5"> Resposta correta! </p>
                    <p class="resposta-errada" id="resposta-errada5"> Resposta errada! </p>
                </div>
            </li>
            <li class="pergunta">
                <h3> Qual o nome dessa espada? </h3>
                <div class="img-wrapper">
                    <img src="./images/454376-gelido-lamento-fan-art-frostmourne.jpeg" alt="">
                </div>
                <ol class="respostas" type="A">
                    <li>
                        <input type="radio" name="pergunta6" id="resposta1">
                        <label for="resposta1"> Frostmourne </label>
                    </li>
                    <li>
                        <input type="radio" name="pergunta6" id="resposta2">
                        <label for="resposta2"> Frostbane </label>
                    </li>
                    <li>
                        <input type="radio" name="pergunta6" id="resposta3">
                        <label for="resposta3"> Demonbane </label>
                    </li>
                    <li>
                        <input type="radio" name="pergunta6" id="resposta4">
                        <label for="resposta4"> Iceblade </label>
                    </li>
                </ol>
                <div class="resultado">
                    <p class="resposta-correta" id="resposta-correta6"> Resposta correta! </p>
                    <p class="resposta-errada" id="resposta-errada6"> Resposta errada! </p>
                </div>
            </li>
            <li class="pergunta">
                <h3> Qual o nome do principal vilão do jogo Final Fantasy VII? </h3>
                <div class="img-wrapper">
                    <img src="./images/613000-Super-Smash-Bros-Ultimate-Sephiroth.jpeg" alt="">
                </div>
                <ol class="respostas" type="A">
                    <li>
                        <input type="radio" name="pergunta7" id="resposta1">
                        <label for="resposta1"> Kefka </label>
                    </li>
                    <li>
                        <input type="radio" name="pergunta7" id="resposta2">
                        <label for="resposta2"> Masamune </label>
                    </li>
                    <li>
                        <input type="radio" name="pergunta7" id="resposta3">
                        <label for="resposta3"> Tifa </label>
                    </li>
                    <li>
                        <input type="radio" name="pergunta7" id="resposta4">
                        <label for="resposta4"> Sephiroth </label>
                    </li>
                </ol>
                <div class="resultado">
                    <p class="resposta-correta" id="resposta-correta7"> Resposta correta! </p>
                    <p class="resposta-errada" id="resposta-errada7"> Resposta errada! </p>
                </div>
            </li>
            <li class="pergunta">
                <h3> Qual o nome do protagonista do jogo Castlevania Symphony of the Night? </h3>
                <div class="img-wrapper">
                    <img src="./images/alucard-castlevania-1363105391.webp" alt="">
                </div>
                <ol class="respostas" type="A">
                    <li>
                        <input type="radio" name="pergunta8" id="resposta1">
                        <label for="resposta1"> Drácula </label>
                    </li>
                    <li>
                        <input type="radio" name="pergunta8" id="resposta2">
                        <label for="resposta2"> Hector </label>
                    </li>
                    <li>
                        <input type="radio" name="pergunta8" id="resposta3">
                        <label for="resposta3"> Alucard </label>
                    </li>
                    <li>
                        <input type="radio" name="pergunta8" id="resposta4">
                        <label for="resposta4"> Victor </label>
                    </li>
                </ol>
                <div class="resultado">
                    <p class="resposta-correta" id="resposta-correta8"> Resposta correta! </p>
                    <p class="resposta-errada" id="resposta-errada8"> Resposta errada! </p>
                </div>
            </li>
            <li class="pergunta">
                <h3> Qual foi o ano em que o Super Nintendo foi lançado? </h3>
                <div class="img-wrapper">
                    <img src="./images/supernintendo.webp" alt="">
                </div>
                <ol class="respostas" type="A">
                    <li>
                        <input type="radio" name="pergunta9" id="resposta1">
                        <label for="resposta1"> 1989 </label>
                    </li>
                    <li>
                        <input type="radio" name="pergunta9" id="resposta2">
                        <label for="resposta2"> 1990 </label>
                    </li>
                    <li>
                        <input type="radio" name="pergunta9" id="resposta3">
                        <label for="resposta3"> 1991 </label>
                    </li>
                    <li>
                        <input type="radio" name="pergunta9" id="resposta4">
                        <label for="resposta4"> 1992 </label>
                    </li>
                </ol>
                <div class="resultado">
                    <p class="resposta-correta" id="resposta-correta9"> Resposta correta! </p>
                    <p class="resposta-errada" id="resposta-errada9"> Resposta errada! </p>
                </div>
            </li>
            <li class="pergunta">
                <h3> Qual foi o jogo mais vendido do playstation 1? </h3>
                <div class="img-wrapper">
                    <img src="./images/jogos-ps1.jpeg" alt="">
                </div>
                <ol class="respostas" type="A">
                    <li>
                        <input type="radio" name="pergunta10" id="resposta1">
                        <label for="resposta1"> Final Fantasy VII </label>
                    </li>
                    <li>
                        <input type="radio" name="pergunta10" id="resposta2">
                        <label for="resposta2"> Castlevania SOTN </label>
                    </li>
                    <li>
                        <input type="radio" name="pergunta10" id="resposta3">
                        <label for="resposta3"> Metal Slug X </label>
                    </li>
                    <li>
                        <input type="radio" name="pergunta10" id="resposta4">
                        <label for="resposta4"> Gran Turismo </label>
                    </li>
                </ol>
                <div class="resultado">
                    <p class="resposta-correta" id="resposta-correta10"> Resposta correta! </p>
                    <p class="resposta-errada" id="resposta-errada10"> Resposta errada! </p>
                </div>
            </li>
        </ol>
        <div class="buttons">
            <a href="../../index.html" class="voltarBtn"> Voltar </a>
            <button onclick="enviarRespostas()"> Terminar teste </button>
        </div>
        <span id="error"> Responda a todas as perguntas </span>
        <div id="resultadoFinal">
            <p id="dadosDoResultadoFinal"></p>
            <p><i id="textoDoResultadoFinal"></i></p>
        </div>
    </section>

    <script src="./script.js"></script>
</body>
</html>