@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: black;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.section-container {
    width: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
    margin-bottom: 40px;
}

.section-container h2 {
    color: white;
    margin-bottom: 40px;
    font-size: 3rem;
    border-bottom: 2px solid #D61C4E;
}

.lista-perguntas {
    width: 100%;
    height: max-content;
}

.pergunta {
    margin-top: 50px;
}

.img-wrapper {
    width: 100%;
    height: 300px;
    overflow: hidden;
    margin-top: 15px;
}

.img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.respostas {
    margin-top: 15px;
}

.respostas li {
    margin-top: 5px;
}

.resultado {
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    opacity: 0;
}

.resposta-correta {
    color: green;
    display: none;
}

.resposta-errada {
    color: red;
    display: none;
}

button {
    background-color: #901636;
    padding: 15px 30px;
    font-size: 1rem;
    color: white;
    border: none;
    border-radius: 3px;
    margin: 25px 0 25px 0;
    cursor: pointer;
    transition: 400ms;
    text-transform: uppercase;
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    width: 100%;
}

.voltarBtn {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    padding: 15px 30px;
    font-size: 1rem;
    color: white;
    border: none;
    border-radius: 3px;
    margin: 25px 0 25px 0;
    cursor: pointer;
    transition: 400ms;
    text-transform: uppercase;
    text-decoration: none;
    background-color: rgb(44, 39, 39);
}

button:hover {
    background-color: #D61C4E;
}

.voltarBtn:hover {
    background-color: rgb(61, 57, 57)
}

#resultadoFinal {
    width: 100%;
    height: 200px;
    background-color: white;
    color: black;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    transition: 1000ms;
    text-align: center;
    padding: 0 20px;
}

#resultadoFinal p {
    font-size: 1.5rem;
}

#resultadoFinal p strong {
    color: #D61C4E;
}

#resultadoFinal i {
    font-size: 1rem;
    color: rgb(102, 100, 100);
}

#error {
    width: 100%;
    height: 40px;
    color: red;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: none;
}





