<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./section.css">
    <title> Terror </title>
</head>
<body>
    <section class="section-container">
        <h2> Terror </h2>
        <ol class="lista-perguntas">
            <li class="pergunta">
                <h3> Qual é o nome dessa personagem? </h3>
                <div class="img-wrapper">
                    <img src="./images/pergunta1-terror.webp" alt="">
                </div>
                <ol class="respostas" type="A">
                    <li>
                        <input type="radio" name="pergunta1" id="resposta1">
                        <label for="resposta1"> Heather Mason </label>
                    </li>
                    <li>
                        <input type="radio" name="pergunta1" id="resposta2">
                        <label for="resposta2"> Cybil Bennett </label>
                    </li>
                    <li>
                        <input type="radio" name="pergunta1" id="resposta3">
                        <label for="resposta3"> Lisa Garland </label>
                    </li>
                    <li>
                        <input type="radio" name="pergunta1" id="resposta4">
                        <label for="resposta4"> Dahlia Gillespie </label>
                    </li>
                </ol>
                <div class="resultado">
                    <p class="resposta-correta" id="resposta-correta1"> Resposta correta! </p>
                    <p class="resposta-errada" id="resposta-errada1"> Resposta errada! </p>
                </div>
            </li>
            <li class="pergunta">
                <h3> Qual o nome do principal vilão do jogo Resident Evil 3? </h3>
                <div class="img-wrapper">
                    <img src="./images/pergunta2-terror.jpeg" alt="">
                </div>
                <ol class="respostas" type="A">
                    <li>
                        <input type="radio" name="pergunta2" id="resposta1">
                        <label for="resposta1"> Mr. X </label>
                    </li>
                    <li>
                        <input type="radio" name="pergunta2" id="resposta2">
                        <label for="resposta2"> Tyrant </label>
                    </li>
                    <li>
                        <input type="radio" name="pergunta2" id="resposta3">
                        <label for="resposta3"> Salazar </label>
                    </li>
                    <li>
                        <input type="radio" name="pergunta2" id="resposta4">
                        <label for="resposta4"> Nemesis </label>
                    </li>
                </ol>
                <div class="resultado">
                    <p class="resposta-correta" id="resposta-correta2"> Resposta correta! </p>
                    <p class="resposta-errada" id="resposta-errada2"> Resposta errada! </p>
                </div>
            </li>
            <li class="pergunta">
                <h3> Qual o nome do jogo dessa imagem? </h3>
                <div class="img-wrapper">
                    <img src="./images/pergunta3-terror.webp" alt="">
                </div>
                <ol class="respostas" type="A">
                    <li>
                        <input type="radio" name="pergunta3" id="resposta1">
                        <label for="resposta1"> The evil within 2 </label>
                    </li>
                    <li>
                        <input type="radio" name="pergunta3" id="resposta2">
                        <label for="resposta2"> Outlast </label>
                    </li>
                    <li>
                        <input type="radio" name="pergunta3" id="resposta3">
                        <label for="resposta3"> The last of US </label>
                    </li>
                    <li>
                        <input type="radio" name="pergunta3" id="resposta4">
                        <label for="resposta4"> Silent Hill Downpour </label>
                    </li>
                </ol>
                <div class="resultado">
                    <p class="resposta-correta" id="resposta-correta3"> Resposta correta! </p>
                    <p class="resposta-errada" id="resposta-errada3"> Resposta errada! </p>
                </div>
            </li>
            <li class="pergunta">
                <h3> Qual o nome dessa famosa arma presente na franquia de jogos DOOM? </h3>
                <div class="img-wrapper">
                    <img src="./images/pergunta4-terror.jpeg" alt="">
                </div>
                <ol class="respostas" type="A">
                    <li>
                        <input type="radio" name="pergunta4" id="resposta1">
                        <label for="resposta1"> Galic gun </label>
                    </li>
                    <li>
                        <input type="radio" name="pergunta4" id="resposta2">
                        <label for="resposta2"> BFG 9000 </label>
                    </li>
                    <li>
                        <input type="radio" name="pergunta4" id="resposta3">
                        <label for="resposta3"> Fatman </label>
                    </li>
                    <li>
                        <input type="radio" name="pergunta4" id="resposta4">
                        <label for="resposta4"> Zoom </label>
                    </li>
                </ol>
                <div class="resultado">
                    <p class="resposta-correta" id="resposta-correta4"> Resposta correta! </p>
                    <p class="resposta-errada" id="resposta-errada4"> Resposta errada! </p>
                </div>
            </li>
            <li class="pergunta">
                <h3> Qual o nome do protagonista do jogo Outlast 2? </h3>
                <div class="img-wrapper">
                    <img src="./images/pergunta5-terror.jpeg" alt="">
                </div>
                <ol class="respostas" type="A">
                    <li>
                        <input type="radio" name="pergunta5" id="resposta1">
                        <label for="resposta1"> Chris Redfield </label>
                    </li>
                    <li>
                        <input type="radio" name="pergunta5" id="resposta2">
                        <label for="resposta2"> Harry Mason </label>
                    </li>
                    <li>
                        <input type="radio" name="pergunta5" id="resposta3">
                        <label for="resposta3"> Alan Wake </label>
                    </li>
                    <li>
                        <input type="radio" name="pergunta5" id="resposta4">
                        <label for="resposta4"> Blake Langermann </label>
                    </li>
                </ol>
                <div class="resultado">
                    <p class="resposta-correta" id="resposta-correta5"> Resposta correta! </p>
                    <p class="resposta-errada" id="resposta-errada5"> Resposta errada! </p>
                </div>
            </li>
            <li class="pergunta">
                <h3> Em qual jogo o personagem Wesker morre na franquia Resident Evil? </h3>
                <div class="img-wrapper">
                    <img src="./images/pergunta6-terror.jpeg" alt="">
                </div>
                <ol class="respostas" type="A">
                    <li>
                        <input type="radio" name="pergunta6" id="resposta1">
                        <label for="resposta1"> Resident evil 4 </label>
                    </li>
                    <li>
                        <input type="radio" name="pergunta6" id="resposta2">
                        <label for="resposta2"> Resident evil Revelations </label>
                    </li>
                    <li>
                        <input type="radio" name="pergunta6" id="resposta3">
                        <label for="resposta3"> Resident evil 5 </label>
                    </li>
                    <li>
                        <input type="radio" name="pergunta6" id="resposta4">
                        <label for="resposta4"> Resident evil The Umbrella Chronicles </label>
                    </li>
                </ol>
                <div class="resultado">
                    <p class="resposta-correta" id="resposta-correta6"> Resposta correta! </p>
                    <p class="resposta-errada" id="resposta-errada6"> Resposta errada! </p>
                </div>
            </li>
            <li class="pergunta">
                <h3> No jogo Silent Hill 2, quem é o responsável pela morte da esposa do protagonista James Sutherland? </h3>
                <div class="img-wrapper">
                    <img src="./images/pergunta7-terror.jpeg" alt="">
                </div>
                <ol class="respostas" type="A">
                    <li>
                        <input type="radio" name="pergunta7" id="resposta1">
                        <label for="resposta1"> O próprio James </label>
                    </li>
                    <li>
                        <input type="radio" name="pergunta7" id="resposta2">
                        <label for="resposta2"> Ela se suicida </label>
                    </li>
                    <li>
                        <input type="radio" name="pergunta7" id="resposta3">
                        <label for="resposta3"> Pyramid Head </label>
                    </li>
                    <li>
                        <input type="radio" name="pergunta7" id="resposta4">
                        <label for="resposta4"> Alessa Gillespie </label>
                    </li>
                </ol>
                <div class="resultado">
                    <p class="resposta-correta" id="resposta-correta7"> Resposta correta! </p>
                    <p class="resposta-errada" id="resposta-errada7"> Resposta errada! </p>
                </div>
            </li>
            <li class="pergunta">
                <h3> No jogo The Last of Us 2, qual personagem é responsável pela morte de Joel? </h3>
                <div class="img-wrapper">
                    <img src="./images/pergunta8-terror.jpeg" alt="">
                </div>
                <ol class="respostas" type="A">
                    <li>
                        <input type="radio" name="pergunta8" id="resposta1">
                        <label for="resposta1"> Ellie </label>
                    </li>
                    <li>
                        <input type="radio" name="pergunta8" id="resposta2">
                        <label for="resposta2"> Abby </label>
                    </li>
                    <li>
                        <input type="radio" name="pergunta8" id="resposta3">
                        <label for="resposta3"> Dina </label>
                    </li>
                    <li>
                        <input type="radio" name="pergunta8" id="resposta4">
                        <label for="resposta4"> Jesse </label>
                    </li>
                </ol>
                <div class="resultado">
                    <p class="resposta-correta" id="resposta-correta8"> Resposta correta! </p>
                    <p class="resposta-errada" id="resposta-errada8"> Resposta errada! </p>
                </div>
            </li>
            <li class="pergunta">
                <h3> Em qual ano a cidade de Raccon City foi destruída? </h3>
                <div class="img-wrapper">
                    <img src="./images/pergunta9-terror.jpeg" alt="">
                </div>
                <ol class="respostas" type="A">
                    <li>
                        <input type="radio" name="pergunta9" id="resposta1">
                        <label for="resposta1"> 1989 </label>
                    </li>
                    <li>
                        <input type="radio" name="pergunta9" id="resposta2">
                        <label for="resposta2"> 1998 </label>
                    </li>
                    <li>
                        <input type="radio" name="pergunta9" id="resposta3">
                        <label for="resposta3"> 1991 </label>
                    </li>
                    <li>
                        <input type="radio" name="pergunta9" id="resposta4">
                        <label for="resposta4"> 1992 </label>
                    </li>
                </ol>
                <div class="resultado">
                    <p class="resposta-correta" id="resposta-correta9"> Resposta correta! </p>
                    <p class="resposta-errada" id="resposta-errada9"> Resposta errada! </p>
                </div>
            </li>
            <li class="pergunta">
                <h3> Qual é o nome desse jogo? </h3>
                <div class="img-wrapper">
                    <img src="./images/pergunta10-terror.webp" alt="">
                </div>
                <ol class="respostas" type="A">
                    <li>
                        <input type="radio" name="pergunta10" id="resposta1">
                        <label for="resposta1"> Fatal Frame II </label>
                    </li>
                    <li>
                        <input type="radio" name="pergunta10" id="resposta2">
                        <label for="resposta2"> Silent Hill </label>
                    </li>
                    <li>
                        <input type="radio" name="pergunta10" id="resposta3">
                        <label for="resposta3"> Siren II </label>
                    </li>
                    <li>
                        <input type="radio" name="pergunta10" id="resposta4">
                        <label for="resposta4"> Fear </label>
                    </li>
                </ol>
                <div class="resultado">
                    <p class="resposta-correta" id="resposta-correta10"> Resposta correta! </p>
                    <p class="resposta-errada" id="resposta-errada10"> Resposta errada! </p>
                </div>
            </li>
        </ol>
        <div class="buttons">
            <a href="../../index.html" class="voltarBtn"> Voltar </a>
            <button onclick="enviarRespostas()"> Terminar teste </button>
        </div>
        <span id="error"> Responda a todas as perguntas </span>
        <div id="resultadoFinal">
            <p id="dadosDoResultadoFinal"></p>
            <p><i id="textoDoResultadoFinal"></i></p>
        </div>
    </section>

    <script src="./script.js"></script>
</body>
</html>