body {
    margin: 0;
    }

ul {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: #F1F1F1;
    position: fixed;
    height: 100%;
    overflow: auto;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555555;
    color: #FFFFFF;
 }
 
section{
    margin-left:25%;
    padding:1px 16px;
    height:1000px;
    }