<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./section.css">
    <title> RPG </title>
</head>
<body>
    <section class="section-container">
        <h2> RPG </h2>
        <ol class="lista-perguntas">
            <li class="pergunta">
                <h3> Qual o nome desse jogo? </h3>
                <div class="img-wrapper">
                    <img src="./images/pergunta1-rpg.jpeg" alt="">
                </div>
                <ol class="respostas" type="A">
                    <li>
                        <input type="radio" name="pergunta1" id="resposta1">
                        <label for="resposta1"> Oblivion </label>
                    </li>
                    <li>
                        <input type="radio" name="pergunta1" id="resposta2">
                        <label for="resposta2"> Fable 2 </label>
                    </li>
                    <li>
                        <input type="radio" name="pergunta1" id="resposta3">
                        <label for="resposta3"> Darksouls </label>
                    </li>
                    <li>
                        <input type="radio" name="pergunta1" id="resposta4">
                        <label for="resposta4"> Kingdom of Amalur Reckoning </label>
                    </li>
                </ol>
                <div class="resultado">
                    <p class="resposta-correta" id="resposta-correta1"> Resposta correta! </p>
                    <p class="resposta-errada" id="resposta-errada1"> Resposta errada! </p>
                </div>
            </li>
            <li class="pergunta">
                <h3> Na série de jogos The Elder Scrolls, qual é o nome do príncipe daédrico da loucura? </h3>
                <div class="img-wrapper">
                    <img src="./images/pergunta2-rpg.avif" alt="">
                </div>
                <ol class="respostas" type="A">
                    <li>
                        <input type="radio" name="pergunta2" id="resposta1">
                        <label for="resposta1"> Mehunes Dagon </label>
                    </li>
                    <li>
                        <input type="radio" name="pergunta2" id="resposta2">
                        <label for="resposta2"> Molag Bal </label>
                    </li>
                    <li>
                        <input type="radio" name="pergunta2" id="resposta3">
                        <label for="resposta3"> Nocturnal </label>
                    </li>
                    <li>
                        <input type="radio" name="pergunta2" id="resposta4">
                        <label for="resposta4"> Sheogorath </label>
                    </li>
                </ol>
                <div class="resultado">
                    <p class="resposta-correta" id="resposta-correta2"> Resposta correta! </p>
                    <p class="resposta-errada" id="resposta-errada2"> Resposta errada! </p>
                </div>
            </li>
            <li class="pergunta">
                <h3> Qual o nome do último chefe do jogo Darksouls ? </h3>
                <div class="img-wrapper">
                    <img src="./images/pergunta3-rpg.jpg" alt="">
                </div>
                <ol class="respostas" type="A">
                    <li>
                        <input type="radio" name="pergunta3" id="resposta1">
                        <label for="resposta1"> Gwyn, Lord of Cinder </label>
                    </li>
                    <li>
                        <input type="radio" name="pergunta3" id="resposta2">
                        <label for="resposta2"> Gravelord Nito </label>
                    </li>
                    <li>
                        <input type="radio" name="pergunta3" id="resposta3">
                        <label for="resposta3"> Manus, Father of the Abyss </label>
                    </li>
                    <li>
                        <input type="radio" name="pergunta3" id="resposta4">
                        <label for="resposta4"> Artorias the Abysswalker </label>
                    </li>
                </ol>
                <div class="resultado">
                    <p class="resposta-correta" id="resposta-correta3"> Resposta correta! </p>
                    <p class="resposta-errada" id="resposta-errada3"> Resposta errada! </p>
                </div>
            </li>
            <li class="pergunta">
                <h3> Em qual ano foi lançado o jogo Diabo 3? </h3>
                <div class="img-wrapper">
                    <img src="./images/pergunta4-rpg.jpeg" alt="">
                </div>
                <ol class="respostas" type="A">
                    <li>
                        <input type="radio" name="pergunta4" id="resposta1">
                        <label for="resposta1"> 2010 </label>
                    </li>
                    <li>
                        <input type="radio" name="pergunta4" id="resposta2">
                        <label for="resposta2"> 2011 </label>
                    </li>
                    <li>
                        <input type="radio" name="pergunta4" id="resposta3">
                        <label for="resposta3"> 2012 </label>
                    </li>
                    <li>
                        <input type="radio" name="pergunta4" id="resposta4">
                        <label for="resposta4"> 2013 </label>
                    </li>
                </ol>
                <div class="resultado">
                    <p class="resposta-correta" id="resposta-correta4"> Resposta correta! </p>
                    <p class="resposta-errada" id="resposta-errada4"> Resposta errada! </p>
                </div>
            </li>
            <li class="pergunta">
                <h3> No jogo The Witcher 3, qual o nome do vampiro superior que ajuda o Geralt na DLC Blood and Wine? </h3>
                <div class="img-wrapper">
                    <img src="./images/pergunta5-rpg.webp" alt="">
                </div>
                <ol class="respostas" type="A">
                    <li>
                        <input type="radio" name="pergunta5" id="resposta1">
                        <label for="resposta1"> Regis </label>
                    </li>
                    <li>
                        <input type="radio" name="pergunta5" id="resposta2">
                        <label for="resposta2"> Dettlaff </label>
                    </li>
                    <li>
                        <input type="radio" name="pergunta5" id="resposta3">
                        <label for="resposta3"> Djikstra </label>
                    </li>
                    <li>
                        <input type="radio" name="pergunta5" id="resposta4">
                        <label for="resposta4"> Vernon </label>
                    </li>
                </ol>
                <div class="resultado">
                    <p class="resposta-correta" id="resposta-correta5"> Resposta correta! </p>
                    <p class="resposta-errada" id="resposta-errada5"> Resposta errada! </p>
                </div>
            </li>
            <li class="pergunta">
                <h3> Qual o nome do dragão conhecido com devorador de mundos e vilão principal do jogo Skyrim? </h3>
                <div class="img-wrapper">
                    <img src="./images/pergunta6-rpg.avif" alt="">
                </div>
                <ol class="respostas" type="A">
                    <li>
                        <input type="radio" name="pergunta6" id="resposta1">
                        <label for="resposta1"> Miraak </label>
                    </li>
                    <li>
                        <input type="radio" name="pergunta6" id="resposta2">
                        <label for="resposta2"> Durnehviir  </label>
                    </li>
                    <li>
                        <input type="radio" name="pergunta6" id="resposta3">
                        <label for="resposta3"> Alduin </label>
                    </li>
                    <li>
                        <input type="radio" name="pergunta6" id="resposta4">
                        <label for="resposta4"> Paarthurnax </label>
                    </li>
                </ol>
                <div class="resultado">
                    <p class="resposta-correta" id="resposta-correta6"> Resposta correta! </p>
                    <p class="resposta-errada" id="resposta-errada6"> Resposta errada! </p>
                </div>
            </li>
            <li class="pergunta">
                <h3> No jogo Darksouls, qual o nome do lobo do personagem Artorias </h3>
                <div class="img-wrapper">
                    <img src="./images/pergunta7-rpg.jpeg" alt="">
                </div>
                <ol class="respostas" type="A">
                    <li>
                        <input type="radio" name="pergunta7" id="resposta1">
                        <label for="resposta1"> Sif </label>
                    </li>
                    <li>
                        <input type="radio" name="pergunta7" id="resposta2">
                        <label for="resposta2"> Silver Wolf </label>
                    </li>
                    <li>
                        <input type="radio" name="pergunta7" id="resposta3">
                        <label for="resposta3"> Gael </label>
                    </li>
                    <li>
                        <input type="radio" name="pergunta7" id="resposta4">
                        <label for="resposta4"> Seth </label>
                    </li>
                </ol>
                <div class="resultado">
                    <p class="resposta-correta" id="resposta-correta7"> Resposta correta! </p>
                    <p class="resposta-errada" id="resposta-errada7"> Resposta errada! </p>
                </div>
            </li>
            <li class="pergunta">
                <h3> Qual jogo da franquia Dragon Age é esse?? </h3>
                <div class="img-wrapper">
                    <img src="./images/pergunta8-rpg.avif" alt="">
                </div>
                <ol class="respostas" type="A">
                    <li>
                        <input type="radio" name="pergunta8" id="resposta1">
                        <label for="resposta1"> Dragon Age Origins </label>
                    </li>
                    <li>
                        <input type="radio" name="pergunta8" id="resposta2">
                        <label for="resposta2"> Dragon Age 2 </label>
                    </li>
                    <li>
                        <input type="radio" name="pergunta8" id="resposta3">
                        <label for="resposta3"> Dragon Age Inquisisiton  </label>
                    </li>
                    <li>
                        <input type="radio" name="pergunta8" id="resposta4">
                        <label for="resposta4"> Dragon Age Awakening </label>
                    </li>
                </ol>
                <div class="resultado">
                    <p class="resposta-correta" id="resposta-correta8"> Resposta correta! </p>
                    <p class="resposta-errada" id="resposta-errada8"> Resposta errada! </p>
                </div>
            </li>
            <li class="pergunta">
                <h3> Qual é o nome desse personagem? </h3>
                <div class="img-wrapper">
                    <img src="./images/pergunta-9.webp" alt="">
                </div>
                <ol class="respostas" type="A">
                    <li>
                        <input type="radio" name="pergunta9" id="resposta1">
                        <label for="resposta1"> Zelda </label>
                    </li>
                    <li>
                        <input type="radio" name="pergunta9" id="resposta2">
                        <label for="resposta2"> Link </label>
                    </li>
                    <li>
                        <input type="radio" name="pergunta9" id="resposta3">
                        <label for="resposta3"> Mario </label>
                    </li>
                    <li>
                        <input type="radio" name="pergunta9" id="resposta4">
                        <label for="resposta4"> Dante </label>
                    </li>
                </ol>
                <div class="resultado">
                    <p class="resposta-correta" id="resposta-correta9"> Resposta correta! </p>
                    <p class="resposta-errada" id="resposta-errada9"> Resposta errada! </p>
                </div>
            </li>
            <li class="pergunta">
                <h3> Qual o nome da produtora responsável pelos jogos da franquia Final Fantasy? </h3>
                <div class="img-wrapper">
                    <img src="./images/pergunta10-rpg.webp" alt="">
                </div>
                <ol class="respostas" type="A">
                    <li>
                        <input type="radio" name="pergunta10" id="resposta1">
                        <label for="resposta1"> Bethesda Studios </label>
                    </li>
                    <li>
                        <input type="radio" name="pergunta10" id="resposta2">
                        <label for="resposta2"> CD Project </label>
                    </li>
                    <li>
                        <input type="radio" name="pergunta10" id="resposta3">
                        <label for="resposta3"> Square Enix </label>
                    </li>
                    <li>
                        <input type="radio" name="pergunta10" id="resposta4">
                        <label for="resposta4"> Bandai Namco </label>
                    </li>
                </ol>
                <div class="resultado">
                    <p class="resposta-correta" id="resposta-correta10"> Resposta correta! </p>
                    <p class="resposta-errada" id="resposta-errada10"> Resposta errada! </p>
                </div>
            </li>
        </ol>
        <div class="buttons">
            <a href="../../index.html" class="voltarBtn"> Voltar </a>
            <button onclick="enviarRespostas()"> Terminar teste </button>
        </div>
        <span id="error"> Responda a todas as perguntas </span>
        <div id="resultadoFinal">
            <p id="dadosDoResultadoFinal"></p>
            <p><i id="textoDoResultadoFinal"></i></p>
        </div>
    </section>

    <script src="./script.js"></script>
</body>
</html>