<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./empresa.css">
    <title>A Empresa – MDL – Mundo da Limpeza</title>
</head>

<body>
    <header>
        <nav>
            <div>
                <img src="/../images/logo-mdl-limpeza.png" alt="">
            </div>
            <ul>
                <li>
                    <a href="../../index.html">Inicio</a>
                </li>
                <li>
                    <a href="../servicos/servicos.html">Serviços</a>
                </li>
                <li>
                    <a href="../fale-conosco/fale-conosco.html">Fale conosco</a>
                </li>
                <li>
                    <a href="#">A empresa</a>
                </li>
            </ul>
        </nav>
        <div class="img-wrapper">
            <img src="./images/header.png" alt="">
        </div>
    </header>
    <main>
        <main>
            <section class="conteudo">
                <div class="left">
                    <p>A <strong>MDL SERVIÇOS</strong> começou sua caminhada em 2008, com o foco de atuação em prestação de serviços de
                        limpeza profissional e terceirização de mão de obra em geral. A seriedade com que a <strong>MDL
                        SERVIÇOS</strong>, se dedica aos clientes, reflete-se na sua abrangência. A empresa é chamada a prestar
                        serviços em diversas cidades nas proximidades de Goiânia.</p>
                    <p>A <strong>MDL SERVIÇOS</strong> tem acompanhado o crescimento do setor que é altamente competitivo. Visando melhor
                        atender sua clientela, através da prestação de serviço de qualidade, colocando à disposição,
                        profissionais treinados e qualificados, estando sempre atento ao pré serviço e pós serviço,
                        agindo sempre com respeito e ética na condução de seus negócios.</p>
                </div>
                <div class="right">
                    <p><b>Missao:</b></p>
                    <ul>
                        <li>
                            <p>• Proporcionar aos nossos clientes bem-estar e segurança através da qualidade de nossos serviços, colocando à disposição, profissionais treinados e qualificados, nos segmentos de limpeza e conservação e terceirização de mão de obra especializada em geral. </p>
                        </li>
                    </ul>
                    <p><b>Visão:</b></p>
                    <ul>
                        <li>
                            <p>• Ser referência como empresa prestadora de serviço, pela excelência no modelo de gestão e comprometimento com os clientes visando sua satisfação.</p>
                        </li>
                    </ul>
                    <p><b>Valores: </b></p>
                    <ul>
                        <li>
                            <p>• Transparência e respeito nos relacionamentos pessoais e comerciais; </p>
                        </li>
                        <li>
                            <p>• Comprometimento com os clientes visando sua satisfação;</p>
                        </li>
                        <li>
                            <p>• Ética profissional com informações restritas; </p>
                        </li>
                        <li>
                            <p>• Equilíbrio entre Pessoal e Profissional;</p>
                        </li>
                        <li>
                            <p>• Foco e comprometimento com a Missão e Visão; </p>
                        </li>
                        <li>
                            <p>• Qualidade no Atendimento.</p>
                        </li>
                        <li>
                            <p>• Melhoria Contínua</p>
                        </li>
                        <li>
                            <p>• Responsabilidade Ambiental e Social</p>
                        </li>
                    </ul>
                </div>
            </section>
        </main>
    </main>
    <footer>
        <span>
            Copyright © 2022 MDL - Mundo da Limpeza – Tema OnePress por FameThemes
        </span>
    </footer>
</body>

</html>