
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #111527;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 500px;
    height: 500px;
    background-color: #DFDFDE;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 35px;
    border-radius: 5px;
    border-bottom: 10px solid #D61C4E;
}

.container h1 {
    font-size: 3rem;
    text-transform: uppercase;
    color: #D61C4E;
}

.container nav {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 70px;
}

.container ul {
    list-style: none;
    width: 100%;
}

.container li {
    height: 70px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container li a {
    text-decoration: none;
    color: black;
    font-size: 2rem;
}

.container li a:hover {
    font-weight: bolder;
    border-bottom: 2px solid #FEB139;
}

