<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./index.css">
        <title>Qual o jogo?</title>
    </head>
    <body>
        <section class="container">
            <h1> Gamer quiz </h1>
            <nav>
                <ul>
                    <li>
                        <a href="./secoes/Classicos/classicos.html"> Clássicos </a>
                    </li>
                    <li>
                        <a href="./secoes/Terror/terror.html"> Terror </a>
                    </li>
                    <li>
                        <a href="./secoes/RPG/rpg.html"> RPG </a>
                    </li>
                </ul>
            </nav>
        </section>
    </body>
</html>