<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Colégio Fonseca Rodrigues</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <section class="nav-container">
            <figure>
                <img src="./images/logo-colégio-p-500.png" alt="logo do colégio">
            </figure>
            <nav>
                <ul>
                    <li><a href="#">Início</a></li>
                    <li><a href="#">Colégio</a></li>
                    <li><a href="#">Área do aluno</a></li>
                    <li><a href="#">Área do colaborador</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </nav>
        </section>
        <div class="banner-wrapper">
            <img src="./images/banner.jpeg" alt="imagem de uma professora e dois estudantes">
        </div>
    </header>
    <main>
        <section class="colegio">
            <h2>O colégio</h2>
            <span class="tracinho"></span>
            <div class="img-wrapper-colegio">
                <img src="./images/colegio-img.png" alt="">
            </div>
            <p>
                Há 50 anos pelo foco da base missionária e visionária, O Colégio Fonseca Rodrigues, sustentado pelo
                alicerce de valores, se comprometeu e compromete com a educação de qualidade em Patos de Minas e na
                seara mineira.
                <br>
                Em conjunto com a família e a sociedade, a fim de garantir uma construção humana íntegra, solidária,
                justa.
                <br>
                Alinhada à ética, cujo fim é o respeito à dignidade humana, está a concretização dos fundamentos através
                da moral.
                <br>
                No interior da instituída rede educacional, o “Colégio Fonseca Rodrigues” esforça-se para concretizar os
                macros objetivos dessa visão educativa apresentada. Acreditamos que a Educação Escolar deverá
                vincular-se ao mundo do trabalho e à prática social, permitindo ao estudante desenvolver atitudes e
                incorporar valores sociais e patrióticos que lhe assegurem um futuro como cidadão, cônscio de seus
                deveres, direitos e responsabilidades.
            </p>
        </section>
        <section class="cards">
            <article class="card">
                <img src="./images/card-1.jpeg" alt="">
                <h3>Educação Infantil</h3>
                <span class="tracinho"></span>
                <p>Despertar a criança para o conhecimento é despertar a criança para as múltiplas possibilidades de
                    sonhar.</p>
            </article>
            <article class="card">
                <img src="./images/card-2.jpeg" alt="">
                <h3>Ensino Fundamental I</h3>
                <span class="tracinho"></span>
                <p>Uma base firme e sólida para seus alunos, de modo a poderem enfrentar sem dificuldades as próximas
                    etapas da formação escolar.</p>
            </article>
            <article class="card">
                <img src="./images/card-3.jpeg" alt="">
                <h3>Ensino Fundamental II</h3>
                <span class="tracinho"></span>
                <p>Os alicerces fundamentais para o conhecimento de todas as disciplinas.</p>
            </article>
            <article class="card">
                <img src="./images/card-4.jpeg" alt="">
                <h3>Ensino Médio</h3>
                <span class="tracinho"></span>
                <p>Preparação para os Vestibulares e para a Vida</p>
            </article>
        </section>
        <section class="missao-valores">
            <div class="missao-container">
                <article>
                    <h3>Visão</h3>
                    <span class="tracinho"></span>
                    <p>Ser uma Escola de referência no setor educacional a nível local e nacional pelo sucesso acadêmico
                        e
                        profissional dos seus alunos ao promover inovações que visem melhoramento contínuo do processo
                        ensino-aprendizagem e pelo elevado grau de satisfação das famílias.</p>
                </article>
                <article>
                    <h3>Missão</h3>
                    <span class="tracinho"></span>
                    <p>Prestar à comunidade um serviço educativo de excelência para formar cidadãos críticos,
                        conscientes
                        dos seus deveres e direitos, atuantes num ambiente participativo, aberto e integrador, numa
                        Escola
                        reconhecida pelo seu humanismo e por elevados padrões de exigência e responsabilidade, que
                        valoriza
                        o conhecimento, como condição de acesso ao mundo do trabalho e ao prosseguimento de estudos.</p>
                </article>
                <article>
                    <h3>Valores</h3>
                    <span class="tracinho"></span>
                    <p>
                        -Competência
                        <br>
                        -Responsabilidade
                        <br>
                        -Profissionalismo
                        <br>
                        -Disciplina
                        <br>
                        -Tolerância
                        <br>
                        -Humanismo
                        <br>
                        -Justiça
                        <br>
                        -Solidariedade
                        <br>
                        <br>
                        Ser uma Escola que promova uma cultura de liberdade, atenta à diversidade de todos os membros da
                        comunidade educativa e que contribua para a autonomização intelectual dos jovens e adultos.
                    </p>
                </article>
            </div>
        </section>
        <section class="objetivos">
            <div class="objetivos-container">
                <h3>Objetivos</h3>
                <span class="tracinho"></span>
                <ul>
                    <li>
                        <p>Criar condições para que todos os nossos alunos desenvolvam suas capacidades e aprendam os
                            conteúdos necessários para a vida em sociedade.</p>
                    </li>
                    <li>
                        <p>Construir um trabalho baseado na liberdade, justiça, reflexão e solidariedade.</p>
                    </li>
                    <li>
                        <p>Promover a integração escola-comunidade.</p>
                    </li>
                    <li>
                        <p>Atuar no sentido do desenvolvimento humano e social tendo em vista sua função maior de agente de
                            desenvolvimento cultural e social na comunidade, a par de seus trabalhos educativos e
                            relacionamentos interpessoais.</p>
                    </li>
                    <li>
                        <p>Buscar novas soluções, criar situações que exijam o máximo de exploração por parte dos alunos e
                            estimular novas estratégias de compreensão da realidade.</p>
                    </li>
                    <li>
                        <p>Criar mecanismos de participação que traduzam o compromisso de todos os profissionais na melhoria
                            da qualidade de ensino e o aprimoramento do processo pedagógico.</p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="diferenciais">
            <h3> Diferenciais pedagógicos </h3>
            <span class="tracinho"></span>
            <ul>
                <li>Projeto de Agenda Ambiental</li>
                <li>Material didático e projeto pedagógico da Rede Bernoulli</li>
                <li>Material didático digital pelo Meu Bernoulli</li>
                <li>Salas com projetores laser</li>
                <li>Inserção do educando em projetos sociais</li>
                <li>Programa de iniciação à escolha universitária/profissional</li>
                <li>Olimpíadas do Conhecimento, de Matemática, de Física, de Química.</li>
                <li>Programa de Avaliação Institucional(PAERP).</li>
                <li>Simulados trimestrais e preparatórios para o ENEM.</li>
            </ul>
        </section>
    </main>
    <footer>
        <div class="contato">
            <h3>Contato</h3>
            <span class="tracinho"></span>
            <div class="contato-info">
                <div>
                    <p>
                        <strong>Endereço: </strong>
                        <br>
                        "Praça Josefina Mourão, 46 -"
                        <br>
                        Centro, Patos de Minas - MG, 38700-116
                        <br>
                        <br>
                        <br>
                    </p>
                </div>
                <div>
                    <p>
                        <strong>Telefones:</strong>
                        <br>
                        (34) 3821-1944(WhatsApp financeiro)
                        <br>
                        <br>
                        (34) 99638-7263
                        <br>
                        (WhatsApp coordenação)
                    </p>
                </div>
            </div>
            <div class="emails-uteis">
                <button>Emails úteis</button>
            </div>
            <div class="redes-sociais">
                <a href=""><img src="./images/002-facebook-logo.svg" alt=""></a>
                <a href=""><img src="./images/001-instagram.svg" alt=""></a>
                <a href=""><img src="./images/003-whatsapp.svg" alt=""></a>
            </div>
        </div>
    </footer>
</body>

</html>