* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #e4fcf9;
    font-size: 14px;
    line-height: 20px;
    color: #333;
    font-family: Vollkorn, serif;
}


.nav-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    height: 110px;
    justify-content: space-between;
    align-items: center;
}

.nav-container figure img {
    width: 160px;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li a {
    margin-top: 27px;
    font-weight: 600;
    letter-spacing: 1px;
    text-decoration: none;
    position: relative;
    display: inline-block;
    vertical-align: top;
    color: #222222;
    padding: 17px;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    font-size: 14px;
    line-height: 20px;
}

nav ul li a:hover {
    color: #5e87a7;
}

.banner-wrapper {
    overflow: hidden;
    width: 100vw;
}

.banner-wrapper img {
    width: 100%;
}

.colegio {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    max-width: 940px;
    text-align: center;
}

.colegio h2 {
    margin-top: 47px;
    margin-bottom: 10px;
    color: #272f34;
    font-size: 35px;
    text-align: center;
    letter-spacing: 1px;
    line-height: 36px;
    font-weight: bold;
}

.tracinho {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 45px;
    height: 1px;
    margin-bottom: 11px;
    margin-left: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #000;
    color: #000;
    text-align: center;
}

.img-wrapper-colegio img {
    margin: 36px auto 27px;
    box-shadow: 1px 1px 20px 0 #000;
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
}

.colegio p {
    width: 80%;
    margin: 15px auto 31px;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    letter-spacing: 2px;
}

.cards {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 20px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    flex-wrap: wrap;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    max-width: 940px;
}

.card {
    width: 400px;
    height: 500px;
    margin: 10px;
    padding: 20px 30px 100px;
    border-radius: 13px;
    background-color: rgba(172, 230, 246, 0.27);
    -webkit-transition: background-color 525ms ease;
    transition: background-color 525ms ease;
    cursor: pointer;
}

.card:hover {
    background-color: rgb(236, 236, 103);
}

.card img {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
    border-radius: 12px;
}

.card h3 {
    font-size: 28px;
    line-height: 36px;
    margin-top: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.card p {
    margin-top: 10px;
    margin-bottom: 20px;
}

.missao-valores {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 52px;
    padding-bottom: 25px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #ace6f6;
}

.missao-container {
    margin-right: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-left: auto;
    max-width: 940px;
}

.missao-valores article {
    width: 300px;
    height: 400px;
    padding: 10px 15px;
    border-radius: 15px;
    background-color: #e4fcf9;
    -webkit-transition: background-color 1000ms cubic-bezier(.23, 1, .32, 1);
    transition: background-color 1000ms cubic-bezier(.23, 1, .32, 1);
    cursor: pointer;
}

.missao-valores article h3 {
    font-size: 24px;
    line-height: 30px;
    margin-top: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.missao-valores article:hover {
    background-color: rgb(236, 236, 103);
}

.objetivos {
    background-color: #ace6f6;
}

.objetivos-container {
    margin-left: auto;
    margin-right: auto;
    max-width: 940px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.objetivos h3 {
    margin-top: 47px;
    margin-bottom: 10px;
    color: #272f34;
    font-size: 35px;
    text-align: center;
    letter-spacing: 1px;
    margin-bottom: 25px;
    font-family: Vollkorn, serif;
}

.objetivos .tracinho {
    margin-bottom: 65px;
}

.objetivos li {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
    padding-left: 10px;
    background-color: transparent;
    -webkit-transition: background-color 700ms cubic-bezier(.755, .05, .855, .06);
    transition: background-color 700ms cubic-bezier(.755, .05, .855, .06);
    font-size: 14px;
    line-height: 20px;
    color: #333;
}

.objetivos li:hover {
    background-color: rgb(236, 236, 103);
    border-radius: 10px;
}

.diferenciais {
    margin-left: auto;
    margin-right: auto;
    max-width: 940px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.diferenciais h3 {
    margin-top: 47px;
    margin-bottom: 10px;
    color: #272f34;
    font-size: 35px;
    text-align: center;
    letter-spacing: 1px;
    margin-bottom: 25px;
    font-family: Vollkorn, serif;
}

.diferenciais .tracinho {
    margin-bottom: 35px;
}

.diferenciais ul {
    margin-top: 0px;
    margin-bottom: 10px;
    padding-left: 40px;
    width: 100%;
}

.diferenciais ul li {
    padding: 10px;
    -webkit-transition: background-color 725ms ease;
    transition: background-color 725ms ease;
    list-style-type: none;
    font-family: Vollkorn, serif;
    display: list-item;
    font-weight: bold;
    font-size: 13px;
    line-height: 20px;
    color: #333;
}

.diferenciais ul li:hover {
    background-color: rgb(236, 236, 103);
    border-radius: 10px;
}


footer {
    background-color: #ace6f6;
}

.contato {
    margin-left: auto;
    margin-right: auto;
    max-width: 940px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.contato h3 {
    margin-top: 47px;
    margin-bottom: 10px;
    color: #272f34;
    font-size: 35px;
    text-align: center;
    letter-spacing: 1px;
    margin-bottom: 25px;
    font-family: Vollkorn, serif;
}

.contato-info {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.contato-info p {
    font-size: 22px;
    line-height: 30px;
    font-style: normal;
    font-weight: 400;
    text-decoration: none;
    margin-top: 0;
    margin-bottom: 10px;
}

.emails-uteis {
    width: 100%;
    margin-top: 41px;
    display: flex;
    justify-content: center;
}

.emails-uteis button {
    display: flex;
    padding: 13px 70px;
    -ms-flex-align: center;
    align-items: center;
    background-color: #005f99;
    font-size: 18px;
    color: white;
    border: 0;
    line-height: inherit;
    text-decoration: none;
    cursor: pointer;
    border-radius: 0;
}

.redes-sociais {
    display: flex;
    justify-content: center;
}

.redes-sociais a {
    height: 50px;
    margin-top: 52px;
    margin-right: 0px;
    margin-bottom: 60px;
    padding: 10px;
    border-radius: 0px;
    cursor: pointer;
}

.redes-sociais a:hover {
    background-color: rgb(236, 236, 103);
}

.redes-sociais img {
    width: 30px;
}










