<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./CSS/style.css" type="text/css"/>
    <title>aula css</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a class="ativado" href="#">home</a></li>
                <li><a href="#">Missão</a></li>
                <li><a href="#">Visão</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Conteúdo</h1>
        <article>
            <p>Descrição de Conteúdo</p>
        </article>
    </section>
    <footer>
        Aqui será o rodapé
    </footer>
</body>
</html>