<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div id="container" class="container">
    </div>

    <button onclick="ColorirPares()"> Colorir pares </button>
    <button onclick="ColorirImpares()"> Colorir impares </button>

    <script src="./script.js"></script>
</body>
</html>