<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Table</title>
</head>
<body>
    <table border="1">
        <caption>titulo</caption>
        <thead>
            <tr>
                <th colspan="3">cabecalho</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2">teste</td>
                <td>teste</td>
                <td>teste</td>
            </tr>
            <tr>
                <td>teste</td>
                <td>teste</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3" align="center">
                    footer
                </td>
            </tr>
        </tfoot>
    </table>
</body>
</html>