<!DOCTYPE html>
<html lang="pt‐br">
<head>
<title>Exemplo Menu Vertical</title>
<meta charset="utf‐8"/>
<link rel="stylesheet" href="css/estilo.css" type="text/css"/>
</head>
<body>
<nav>
<ul>
<li><a class="active" href="#home">Home</a></li>
<li><a href="#">Missão</a></li>
<li><a href="#">Visão</a></li>
<li><a href="#">Contatos</a></li>
</ul>
</nav>
<section>
<h2>Nome da Empresa</h2>
<h3>Setor que ela pertence</h3>
<p> Aqui poderia ter um texto explicando a história de uma empresa
com o máximo de detalhes possível, pois uma página web deve ser
muito informativa, para que o usuário se motive em navegar por
ela.</p>
<p>Além disso é legal para testar as configurações CSS colocar muito
texto para que a barra de rolagem que é gerada pela configuração
overflow apareça para ficar interessante por isso vamos colocar vários
parágrafos abaixo para visualizarmos esse exemplo.</p>
<p>Terceiro parágrafo..</p>
<p>Quarto parágrafo..</p>
<p>Quinto parágrafo..</p>
<p>Sexto parágrafo..</p>
<p>Sétimo parágrafo..</p>
<p>Oitavo parágrafo..</p>
<p>Nono parágrafo..</p>
<p>Décimo e último parágrafo</p>
</section>
</body>