<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./fale-conosco.css">
    <title>Servicos</title>
</head>

<body>
    <header>
        <nav>
            <div>
                <img src="/../images/logo-mdl-limpeza.png" alt="">
            </div>
            <ul>
                <li>
                    <a href="../../index.html">Inicio</a>
                </li>
                <li>
                    <a href="../servicos/servicos.html">Serviços</a>
                </li>
                <li>
                    <a href="#">Fale conosco</a>
                </li>
                <li>
                    <a href="../empresa/empresa.html">A empresa</a>
                </li>
            </ul>
        </nav>
        <div class="img-wrapper">
            <img src="./images/header.png" alt="">
        </div>
    </header>
    <main>
        <section class="conteudo">
            <div class="form">
                <h1> Solicite seu Orçamento agora mesmo!</h1>
                <form action="">
                    <label for="name">Seu nome*</label>
                    <input type="text" id="name" required>
                    <label for="email">Seu e-mail</label>
                    <input type="text" id="email" required>
                    <label for="assunto">Assunto</label>
                    <input type="text" id="assunto">
                    <label for="mensagem">Sua mensagem</label> 
                    <textarea id="mensagem" cols="30" rows="10"></textarea>
                    <button type="submit">Enviar</button>
                </form>
            </div>
            <div class="endereco">
                <p>Estamos prontos para te atender na Rua JGO 5 qd 05 lt 24 número 147</p>
                <p>Jd Gramado Goiânia GO</p>
                <p>Fone: 62 3292-0235</p>
                <figure>
                    <img src="./images/loj-1536x1152.png" alt="">
                </figure>
            </div>
        </section>
        <section class="orcamento">
            <button>solicitar orçamento</button>
        </section>
    </main>
    <footer>
        <span>
            Copyright © 2022 MDL - Mundo da Limpeza – Tema OnePress por FameThemes
        </span>
    </footer>
</body>

</html>