<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./flex.css">
    <title>iFood para Restaurante | Entregas</title>
</head>

<body>
    <header>
        <div class="header-left">
            <figure>
                <img src="../images/ifood-logo.svg" alt="">
            </figure>
            <nav>
                <ul>
                    <li><a href="">Cadastrar Mercado</a></li>
                    <li class="dropdown" onclick="dropdown(this)">
                        <span> Como funciona </span>
                        <ul class="submenu">
                            <li>
                                <h3> Sobre o iFood</h3>
                                <p> Conheça melhor o iFood e como funciona</p>
                            </li>
                            <li>
                                <h3> Pagamento </h3>
                                <p> Como são feitos os repasses do iFood para a sua conta</p>
                            </li>
                            <li>
                                <h3> Entregas </h3>
                                <p> Veja os planos de entrega do iFood para você ir mais longe. </p>
                            </li>
                            <li>
                                <h3> Planos </h3>
                                <p> Entenda a melhor opção para o seu negócio e compare os benefícios.</p>
                            </li>
                            <li>
                                <h3> Ferramentas </h3>
                                <p> Conheça as nossas ferrametas de gestão </p>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" onclick="dropdown(this)">
                        <span> Ajuda </span>
                        <ul class="submenu">
                            <li>
                                <h3> Central de ajuda </p>
                                    <p>Conheça melhor o iFood e como funciona</p>
                            </li>
                            <li>
                                <h3> Perguntas Frequentes </h3>
                                <p>As respostas para as suas principais dúvidas</p>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="header-right">
            <button class="entrar"> Entrar no Portal </button>
            <button class="cadastrar"> Cadastrar </button>
        </div>
    </header>
    <section class="entregas">
        <article>
            <p>COMO FUNCIONA</p>
            <h1>Entregas</h1>
            <p>Independente da sua especialidade, o iFood tem o plano ideal para o seu restaurante.</p>
        </article>
        <figure>
            <img src="../images/entregas.webp" alt="">
        </figure>
    </section>
    <section class="plano-entrega">
        <article>
            <h2>Plano Entrega</h2>
            <p>Com o Plano Entrega, seu restaurante consegue focar no preparo do pedido enquanto os entregadores
                parceiros ficam responsáveis por levar os pedidos aos clientes.</p>
            <p>Porém, o serviço está disponível apenas em algumas regiões do Brasil. Antes de contratar, confira se a
                nossa operação já chegou no endereço do seu estabelecimento.</p>
            <ul>
                <li>A entrega dos pedidos é feita pelos entregadores parceiros do iFood</li>
                <li>Comissão de 23% sobre o valor de todos os pedidos e mais 3,5% nos pedidos com pagamento via iFood
                </li>
                <li>Mensalidade de R$ 130,00, apenas se faturar mais do que R$ 1.800 mensais</li>
                <li>Cancele o plano quando quiser</li>
            </ul>
        </article>
        <figure>
            <img src="../images/como funciona.svg" alt="">
        </figure>
    </section>
    <section class="plano-basico">
        <figure>
            <img src="../images/how-it-works-basic.svg" alt="">
        </figure>
        <article>
            <h2>Plano Básico</h2>
            <p>Neste plano, você fica responsável por preparar os itens e realizar as entregas dos pedidos, além de
                informar os clientes sobre eventuais problemas durante o processo.</p>
            <p>Fora isso, você tem autonomia para determinar sua área, taxa e tempo de entrega, valor do pedido mínimo e
                formas de pagamento.</p>
            <ul>
                <li>Seu restaurante faz a entrega</li>
                <li>Comissão de 12% sobre o valor de todos os pedidos e mais 3,5% em pedidos com pagamento via iFood
                </li>
                <li>Mensalidade de R$ 100, apenas se faturar mais do que R$ 1.800 mensais</li>
                <li>Cancele o plano quando quiser</li>
            </ul>
        </article>
    </section>
    <section class="parceiro">
        <h3>Seja um restaurante parceiro</h3>
        <p>
            Quem tem fome de crescer tá no iFood.
        </p>
        <p>
            Cadastre-se agora e aumente suas vendas.
        </p>
        <button>Quero me cadastrar</button>
    </section>
    <section class="como-funciona">
        <h3>Saiba como funciona</h3>
        <div class="cards">
            <article>
                <figure>
                    <img src="../images/payments.webp" alt="">
                </figure>
                <h4>Pagamento simples e rápido</h4>
                <p>Acompanhe seu lucro e receba os valores das suas vendas sem dor de cabeça.</p>
                <a href="">Como funciona</a>
            </article>
            <article>
                <figure>
                    <img src="../images/tools.webp" alt="">
                </figure>
                <h4>Conheça as nossas ferramentas</h4>
                <p>Gerencie a operação da sua loja em tempo real.</p>
                <a href="">Como funciona</a>
            </article>
            <article>
                <figure>
                    <img src="../images/deliveries.webp" alt="">
                </figure>
                <h4>Entregas sem preocupação</h4>
                <p>Não tem entregadores? Entregadores parceiros levam os pedidos aos clientes.</p>
                <a href="">Como funciona</a>
            </article>
        </div>
    </section>
    <footer>
        <section class="footer-top">
            <section>
                <span>ifood</span>
                <a href="">Portal do Parceiro</a>
                <a href="">Carreiras no iFood</a>
            </section>
            <section>
                <span>Descubra</span>
                <a href="">Cadastre seu restaurante</a>
                <a href="">Cadastre seu mercado</a>
            </section>
            <section>
                <span>Social</span>
                <ul>
                    <li><a href=""><img src="../images/facebook.svg" alt=""></a></li>
                    <li><a href=""><img src="../images/twitter.svg" alt=""></a></li>
                    <li><a href=""><img src="../images/youtube.svg" alt=""></a></li>
                    <li><a href=""><img src="../images/instagram.svg" alt=""></a></li>
                </ul>
            </section>
        </section>
        <hr>
        <section class="footer-bottom">
            <img src="../images/ifood-smile.svg" alt="">
            <p> © Copyright 2021 - iFood - Todos os direitos reservados iFood com Agência de Restaurantes Online S.A.
            </p>
            <p> CNPJ 14.380.200/0001-21 / Avenida dos Autonomistas, nº 1496, Vila Yara, Osasco/SP - CEP 06.020-902 </p>
            <a href=""> Privacidade </a>
            <a href=""> Código de conduta </a>
        </section>
    </footer>




    <script src="../js/dropdown.js"></script>
</body>

</html>