<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">
    <title> MDL </title>
</head>

<body>
    <header>
        <nav>
            <div>
                <img src="./images/logo-mdl-limpeza.png" alt="">
            </div>
            <ul>
                <li>
                    <a href="#">Inicio</a>
                </li>
                <li>
                    <a href="./secoes/servicos/servicos.html">Serviços</a>
                </li>
                <li>
                    <a href="./secoes/fale-conosco/fale-conosco.html">Fale conosco</a>
                </li>
                <li>
                    <a href="./secoes/empresa/empresa.html">A empresa</a>
                </li>
            </ul>
        </nav>
        <div class="img-wrapper">
            <img src="./images/header.png" alt="">
        </div>
    </header>
    <main>
        <section class="orcamento">
            <div>
                <p>Solicite já uma proposta</p>
            </div>
            <div>
                <button> Solicitar orçamento </button>
            </div>
        </section>
        <section class="profissionais">
            <div class="profissionais-content">
                <h2>Profissionais Qualificados</h2>
                <p>Somos especializados em Limpeza e Conservação de: empresas, condomínios, residências, instituições de
                    ensino, agências bancárias, consultórios, clínicas, entre outros, trazendo novidades e técnicas para
                    que a sua satisfação seja alcançada.
                </p>
                <p>
                    Com uma visão inovadora e com grande disponibilidade em atƒender os nossos clientes com dedicação e
                    atenção. A Limpeza é desenvolvida por funcionários selecionados e especializados no ramo de limpeza,
                    trazendo a você, nossos clientes, tranquilidade com seus bens, pisos, paredes, mobiliários e etc.
                </p>
            </div>
            <div class="profissonais-img">
                <img src="./images/imagem1.png" alt="">
            </div>
        </section>
        <section class="atendimento">
            <div class="atendimento-img">
                <img src="./images/imagem2.png" alt="">
            </div>
            <div class="atendimento-content">
                <h2>Atendimento Rápido</h2>
                <p>
                    Entre em contato conosco, temos um atendimento rápido e eficiente, atendemos toda a Região
                    Metropolitana de Goiânia – GO.
                </p>
            </div>
        </section>
        <hr>
        <section class="clientes">
            <h2>Clientes mdl serviços</h2>
            <div class="clientes-container">
                <img src="./images/logos-clientes/s18.png" alt="">
            </div>
        </section>
        <hr>
        <section class="servicos">
            <h2> Confira alguns de Nossos Serviços</h2>
            <ul class="lista-servicos">
                <li class="lista-sevicos-coluna">
                    <ul>
                        <li> Portaria </li>
                        <li> Vigia </li>
                        <li> Portaria </li>
                    </ul>
                </li>
                <li class="lista-sevicos-coluna">
                    <ul>
                        <li> Telefonista </li>
                        <li> Limpeza industrial </li>
                        <li> Restauração de porcelanato </li>
                    </ul>
                </li>
                <li class="lista-sevicos-coluna">
                    <ul>
                        <li> Limpeza de fachada de edificios </li>
                        <li> Limpeza pós obra </li>
                        <li> Revitalização de pisos </li>
                    </ul>
                </li>
            </ul>
        </section>
        <section class="servicos-texto">
            <p>
                A MDL SERVIÇOS tem acompanhado o crescimento do setor que é altamente competitivo. Visando melhor
                atender sua clientela, através da prestação de serviço de qualidade, colocando à disposição,
                profissionais treinados e qualificados, estando sempre atento ao pré serviço e pós serviço, agindo
                sempre com respeito e ética na condução de seus negócios.
            </p>
        </section>
        <section class="solicitar-orc">
            <h2>
                SOLICITE UM ORÇAMENTO
            </h2>
            <p>
                Precisa de um profissional para sua obra ou empresa? Entre em contato com a MDL e solicite seu orçamento.
            </p>
        </section>
        <section class="contato">
            <div class="contato-coluna">
                <i class="fas fa-home"></i>
                <h3>NOSSA SEDE</h3>
                <p> Estamos prontos para te atender na Rua JGO 5 qd 05 lt 24 número 147 Jd Gramado Goiânia GO </p>
                <span>Goiânia - GO</span>
            </div>
            <div class="contato-coluna">
                <i class="fas fa-phone-alt"></i>
                <h3>LIGAR AGORA</h3>
                <p>Ligue agora e solicite uma visita ou um orçamento personalizado</p>
                <span>(62) 3292-0235</span>
            </div>
            <div class="contato-coluna">
                <i class="far fa-envelope"></i>
                <h3>CONTATO</h3>
                <p>Envie uma solicitação por email que responderemos no mesmo dia.</p>
                <span>contato@mundodalimpeza.com</span>
            </div>
        </section>
        <section class="mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15291.027316610369!2d-49.298856!3d-16.638969!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x286e3a318a0b609c!2zMTbCsDM4JzIwLjMiUyA0OcKwMTcnNTUuOSJX!5e0!3m2!1spt-PT!2sus!4v1664125377872!5m2!1spt-PT!2sus" width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
        <section class="social-links">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-instagram"></i>
        </section>
    </main>
    <footer>
        <span>
            Copyright © 2022 MDL - Mundo da Limpeza – Tema OnePress por FameThemes
        </span>
    </footer>
    <script src="https://kit.fontawesome.com/619f70976e.js" crossorigin="anonymous"></script>
</body>

</html>