* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

nav {
    position: fixed;
    top: 0;
    width: 100vw;
    padding: 0 200px;
    height: 75px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    box-shadow: .2px .2px 105px rgba(0, 0, 0, 0.078);
    z-index: 100;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 17px;
}

nav ul a {
    font-family: "Raleway", Helvetica, Arial, sans-serif;
    color: #333333;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: none;
    zoom: 1;
    letter-spacing: 1px;
    white-space: pre-line;
}

main {
    width: 100vw;
    margin-top: 75px;
}

nav ul a:hover {
    color: #ff6900;
}

.conteudo {
    display: flex;
    height: 650px;
    width: 100%;
    padding: 100px 200px 0 200px;
}

.conteudo-texto h3 {
    font-size: 32px;
    color: #000000;
    font-family: "Helvetica", Sans-serif;
    margin-bottom: 20px;
}

.conteudo-texto p {
    margin-bottom: 15px;
    color: #7a7a7a;
    font-family: "Roboto", Sans-serif;
    font-size: 14px;
    width: 535px;
}

.conteudo-img {
    min-height: 100%;
    min-width: 540px !important;
    padding: 0 80px;
    overflow: hidden;
}

.conteudo-img img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.servicos-itens {
    width: 100%;
    padding: 100px 200px;
    display: flex;
    flex-wrap: wrap;
}

.servicos-itens div {
    width: 260px;
    padding: 10px;
    text-align: center;
}

.servicos-itens div img {
    width: 100%;
}

.servicos-itens div h4 {
    margin: 15px 0;
    font-size: 20px;
    font-family: "Roboto", Sans-serif;
}

.servicos-contato {
    padding: 0 200px 100px 200px;
    display: flex;
}

.servicos-contato-left, .servicos-contato-right {
    width: 50%;
    padding: 10px;
}

.servicos-contato-left h3 {
    color: #000000;
    font-family: "Helvetica", Sans-serif;
    font-size: 32px;
    margin-bottom: 20px;
}

.servicos-contato-right p {
    color: #7a7a7a;
    font-family: "Roboto", Sans-serif;
    margin-bottom: 15px;
    font-size: 14px;
}

.servicos-contato-left button{
    background-color: #f0ad4e;
    font-family: "Roboto", Sans-serif;
    text-transform: uppercase;
    color: white;
    padding: 12px 24px;
    border-radius: 2px;
    border: none;
    font-size: 15px;
    font-weight: bold;
}


footer {
    height: 100px;
    position: relative;
    text-align: center;
    padding: 35px 0px;
    background: #222222;
    font-weight: 500;
    color: #bbbbbb;
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
}

