<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./servicos.css">
    <title>Servicos</title>
</head>

<body>
    <header>
        <nav>
            <div>
                <img src="./images/logo-mdl-limpeza.png" alt="">
            </div>
            <ul>
                <li>
                    <a href="../../index.html">Inicio</a>
                </li>
                <li>
                    <a href="#">Serviços</a>
                </li>
                <li>
                    <a href="../fale-conosco/fale-conosco.html">Fale conosco</a>
                </li>
                <li>
                    <a href="../empresa/empresa.html">A empresa</a>
                </li>
            </ul>
        </nav>
        <div class="img-wrapper">
            <img src="./images/header.png" alt="">
        </div>
    </header>
    <main>
        <section class="conteudo">
            <div class="conteudo-texto">
                <h3>
                    LIMPEZA E CONSERVAÇÃO
                </h3>
                <p>
                    O serviço de limpeza e conservação é essencial para todo e qualquer tipo de ambiente, pois, além de
                    se tratar de uma condição básica para a saúde das pessoas, proporciona conforto e bem-estar a quem
                    circula pelo local. A limpeza técnica consiste no processo de remoção de sujeiras, por meio da
                    utilização de produtos específicos, e deve ser realizada por colaboradores devidamente preparados e
                    sob a supervisão e orientação de um profissional técnico.
                </p>
                <p>
                    Os serviços de terceirização de limpeza e conservação são realizados sempre com o objetivo de
                    orientar o fluxo de pessoas, materiais, equipamentos e a frequência necessária de limpeza, que podem
                    compreender rotinas diárias, semanais ou mensais.
                </p>
                <p>
                    A <strong>MDL</strong> disponibiliza o serviço de terceirização de limpeza e conservação, por meio
                    de profissionais
                    devidamente preparados e aptos á realização de todo o processo, oferecendo á seus clientes um alto
                    grau de qualidade e garantindo a plena satisfação do trabalho realizado.
                </p>
            </div>
            <div class="conteudo-img">
                <img src="./imagens/imagem-principal.png" alt="">
            </div>
        </section>
        <section class="servicos-itens">
            <div>
                <img src="./imagens/portaria.png" alt="">
                <h4>Portaria</h4>
            </div>
            <div>
                <img src="./imagens/Vigia.png" alt="">
                <h4>Vigia</h4>
            </div>
            <div>
                <img src="./imagens/Copeira.png" alt="">
                <h4>Copeira</h4>
            </div>
            <div>
                <img src="./imagens/empilhadeira.png" alt="">
                <h4>Operador de empilhadeira</h4>
            </div>
            <div>
                <img src="./imagens/chapa.png" alt="">
                <h4>Chapa</h4>
            </div>
            <div>
                <img src="./imagens/cozinha.png" alt="">
                <h4>Cozinha industrial</h4>
            </div>
            <div>
                <img src="./imagens/telhado.png" alt="">
                <h4>Limpeza de telhado</h4>
            </div>
            <div>
                <img src="./imagens/obra.png" alt="">
                <h4>Limpeza pós obra</h4>
            </div>
        </section>
        <section class="servicos-contato">
            <div class="servicos-contato-left">
                <h3>
                    Entre em contato e solicite sua proposta!
                </h3>
                <button>
                    Solicitar orçamento
                </button>
            </div>
            <div class="servicos-contato-right">
                <p>
                    Com a MDL você terá segurança e comprometimento na realização do serviço, custo x benefício e um
                    atendimento diferenciado promovendo uma experiência única.
                </p>
            </div>
        </section>
    </main>
    <footer>
        <span>
            Copyright © 2022 MDL - Mundo da Limpeza – Tema OnePress por FameThemes
        </span>
    </footer>
</body>

</html>